<?php

$lang = [
    'bu_request_exists' => 'Es gibt bereits eine Anfrage an diesen Spieler!',
    'bu_cannot_request_yourself' => 'Du kannst dich nicht selbst als Freund hinzufügen',
    'bu_request_message' => 'Anfrage-Nachricht',
    'bu_player' => 'Name',
    'bu_request_text' => 'Anwendungstext',
    'bu_characters' => 'Zeichen',
    'bu_back' => 'Zurück',
    'bu_send' => 'Senden',
    'bu_cancel_request' => 'Anfrage abbrechen',
    'bu_accept' => 'Akzeptieren',
    'bu_decline' => 'Ablehnen',
    'bu_delete' => 'Löschen',
    'bu_buddy_list' => 'Freundesliste',
    'bu_requests' => 'Anfragen',
    'bu_alliance' => 'Allianz',
    'bu_coords' => 'Koordinaten',
    'bu_text' => 'Text',
    'bu_action' => 'Aktion',
    'bu_my_requests' => 'Meine Anfragen',
    'bu_partners' => 'Meine Freunde',
    'bu_estate' => 'Status',
    'bu_deleted_title' => 'Freund verloren',
    'bu_deleted_text' => 'Spieler %u hat dich aus ihrer Liste der Freunde gelöscht.',
    'bu_accepted_title' => 'Anfrage akzeptiert',
    'bu_accepted_text' => 'Spieler %u hat deine Freundschaftsanfrage akzeptiert.',
    'bu_rejected_title' => 'Anfrage abgelehnt',
    'bu_rejected_text' => 'Spieler %u hat deine Freundschaftsanfrage abgelehnt.',
    'bu_to_accept_title' => 'Neue Freundschaftsanfrage',
    'bu_to_accept_text' => 'Spieler %u hat dir eine Freundschaftsanfrage gesendet.',
];
