<?php

$lang = [
    'bd_dismantle' => 'Abbau',
    'bd_interrupt' => 'Unterbrechen',
    'bd_working' => 'Arbeiten',
    'bd_build' => 'Verbessern',
    'bd_add_to_list' => 'Zur Liste hinzufügen',
    'bd_no_more_fields' => 'Kein Platz mehr auf dem Planeten',
    'bd_time' => 'Bauzeit: ',
    'bd_cancel' => 'Abbrechen',
    'bd_continue' => 'Weiter',
    'bd_ready' => 'Fertig',
    'bd_finished' => 'Fertig',
    'require' => 'Benötigt: ',
    'descriptions' => [
        'building_metal_mine' => 'Metallminen sind für alle aufstrebenden und etablierten Reiche von grundlegender Bedeutung, da sie zur Extraktion von Metallerz verwendet werden.',
        'building_crystal_mine' => 'Kristalle sind die Hauptressource, die zum Bau von elektronischen Schaltkreisen und bestimmten Legierungsmischungen verwendet wird.',
        'building_deuterium_sintetizer' => 'Deuteriumsynthesizer entziehen dem Wasser auf einem Planeten den geringen Deuteriumgehalt.',
        'building_solar_plant' => 'Solarkraftwerke absorbieren Energie aus Sonnenstrahlung. Alle Minen benötigen Energie, um zu funktionieren.',
        'building_fusion_reactor' => 'Der Fusionsreaktor verwendet Deuterium, um Energie zu erzeugen.',
        'building_robot_factory' => 'Roboterfabriken stellen Bauroboter bereit, um beim Bau von Gebäuden zu helfen. Jedes Level erhöht die Geschwindigkeit des Gebäude-Upgrades.',
        'building_nano_factory' => 'Dies ist die ultimative Technologie im Bereich Robotik. Jedes Level verkürzt die Bauzeit für Gebäude, Schiffe und Verteidigungsanlagen.',
        'building_hangar' => 'Alle Arten von Schiffen und Verteidigungseinrichtungen werden in der planetaren Werft gebaut.',
        'building_metal_store' => 'Bietet Platz für überschüssiges Metall.',
        'building_crystal_store' => 'Bietet Platz für überschüssige Kristalle.',
        'building_deuterium_tank' => 'Riesige Tanks zur Lagerung von neu gewonnenem Deuterium.',
        'building_laboratory' => 'Ein Forschungslabor ist erforderlich, um Forschungen in neue Technologien durchzuführen.',
        'building_terraformer' => 'Der Terraformer erhöht die nutzbare Oberfläche von Planeten.',
        'building_ally_deposit' => 'Das Allianzdepot versorgt freundliche Flotten in der Umlaufbahn mit Treibstoff und hilft bei der Verteidigung.',
        'building_mondbasis' => 'Da der Mond keine Atmosphäre hat, benötigen Sie eine Mondstation, um Wohnraum zu schaffen.',
        'building_phalanx' => 'Mit dem Sensorphalanx können die Flotten anderer Reiche entdeckt und beobachtet werden. Je größer die Sensorphalanx-Kette ist, desto größer ist die Reichweite zum Scannen.',
        'building_jump_gate' => 'Die riesigen Quantensprünge sind Sender, die in der Lage sind, große Flotten ohne Zeitverlust durch das Universum zu schicken.',
        'building_missile_silo' => 'Raketen-Silos dienen zur Lagerung von Raketen.',
    ],
    'bd_building_queue_build_order' => 'Baureihenfolge',
    'bd_building_queue_destroy_order' => 'Abbaureihenfolge',
    'bd_building_queue_not_enough_resources' => 'Die %s Ihres Gebäudes %s Stufe %s auf %s konnte nicht durchgeführt werden.<br><br>Unzureichende Ressourcen: %s.',
    'bd_building_queue_not_enough_resources_from' => 'Systemnachricht',
    'bd_building_queue_not_enough_resources_subject' => 'Produktion abgebrochen',
];
