<?php

$lang = [
    'lm_players' => 'Spieler:',
    'lm_overview' => 'Übersicht',
    'lm_galaxy' => 'Galaxie',
    'lm_empire' => 'Imperium',
    'lm_fleet' => 'Flotte',
    'lm_movement' => 'Flotten-<br>bewegung',
    'lm_resources' => 'Ressourcen',
    'lm_resources_settings' => 'Ressourcen-<br>einstellungen',
    'lm_station' => 'Einrichtungen',
    'lm_research' => 'Forschung',
    'lm_shipyard' => 'Werft',
    'lm_defenses' => 'Verteidigung',
    'lm_officiers' => 'Offiziere rekrutieren',
    'lm_trader' => 'Händler',
    'lm_technology' => 'Technologie',
    'lm_messages' => 'Nachrichten',
    'lm_alliance' => 'Allianz',
    'lm_buddylist' => 'Freundesliste',
    'lm_notes' => 'Notizen',
    'lm_statistics' => 'Highscore',
    'lm_search' => 'Suche',
    'lm_options' => 'Optionen',
    'lm_forums' => 'Forum',
    'lm_logout' => 'Ausloggen',
    'lm_administration' => 'Verwaltung',
];
