<?php

$lang = [
    'sy_remaining' => 'Verbleibend',
    'sy_shipyard_required' => 'Sie müssen zuerst eine Werft auf diesem Planeten bauen!',
    'sy_building_shipyard' => 'Sie können keine Schiffe bauen, wenn die Werft aktualisiert wird',
    'sy_available' => 'Verfügbar: ',
    'sy_build_ships' => 'Bauen',
    'sy_protection_shield_only_one' => 'Das Schutzschild kann nur einmal gebaut werden!',
    'sy_actual_production' => 'Aktuelle Produktion:',
    'sy_completed' => 'Abgeschlossen',
    'sy_operating' => '(Arbeitend)',
    'sy_time' => 'Produktionsdauer: ',
    'require' => 'Benötigt: ',
    'descriptions' => [
        'ship_small_cargo_ship' => 'Der kleine Transporter ist ein agiles Schiff, das Ressourcen schnell zu anderen Planeten transportieren kann.',
        'ship_big_cargo_ship' => 'Dieses Frachtschiff hat eine viel größere Ladekapazität als der kleine Transporter und ist dank eines verbesserten Antriebs im Allgemeinen schneller.',
        'ship_light_fighter' => 'Dies ist das erste Kampfschiff, das alle Kaiser bauen werden. Der leichte Jäger ist ein agiles Schiff, aber allein verwundbar. In Massen können sie zu einer großen Bedrohung für jedes Imperium werden.',
        'ship_heavy_fighter' => 'Dieser Jäger ist besser gepanzert und hat eine höhere Angriffsstärke als der leichte Jäger.',
        'ship_cruiser' => 'Kreuzer sind fast dreimal so stark gepanzert wie Schwerjäger und haben mehr als doppelte Feuerkraft. Außerdem sind sie sehr schnell.',
        'ship_battleship' => 'Schlachtschiffe bilden das Rückgrat einer Flotte. Ihre schweren Kanonen, hohe Geschwindigkeit und großen Laderäume machen sie zu ernstzunehmenden Gegnern.',
        'ship_colony_ship' => 'Freie Planeten können mit diesem Schiff kolonisiert werden.',
        'ship_recycler' => 'Recycler sind die einzigen Schiffe, die Trümmerfelder im Orbit eines Planeten nach einem Kampf sammeln können.',
        'ship_espionage_probe' => 'Spionagesonden sind kleine, agile Drohnen, die Daten über Flotten und Planeten über große Entfernungen liefern.',
        'ship_bomber' => 'Der Bomber wurde speziell entwickelt, um die planetaren Verteidigungen eines Planeten zu zerstören.',
        'ship_solar_satellite' => 'Solarsatelliten sind einfache Plattformen aus Solarzellen, die sich in einer hohen, stationären Umlaufbahn befinden. Ein Solarsatellit erzeugt auf diesem Planeten 27 Energie.',
        'ship_destroyer' => 'Der Zerstörer ist der König der Kriegsschiffe.',
        'ship_deathstar' => 'Die Zerstörungskraft des Todessterns ist unübertroffen.',
        'ship_battlecruiser' => 'Der Schlachtkreuzer ist hochspezialisiert auf die Abfangung feindlicher Flotten.',
        'defense_rocket_launcher' => 'Der Raketenwerfer ist eine einfache, kostengünstige defensive Option.',
        'defense_light_laser' => 'Die Konzentration des Feuers auf ein Ziel mit Photonen kann deutlich größeren Schaden verursachen als Standardballistikwaffen.',
        'defense_heavy_laser' => 'Der schwere Laser ist die logische Entwicklung des leichten Lasers.',
        'defense_gauss_cannon' => 'Die Gauss-Kanone feuert Tonnen schwere Geschosse mit hoher Geschwindigkeit ab.',
        'defense_ion_cannon' => 'Die Ionenkanone feuert einen kontinuierlichen Strahl beschleunigter Ionen ab und verursacht erheblichen Schaden an Objekten, die sie trifft.',
        'defense_plasma_turret' => 'Plasmaturm setzt die Energie eines Sonnensturms frei und übertrifft sogar den Zerstörer in seiner zerstörerischen Wirkung.',
        'defense_small_shield_dome' => 'Die kleine Schutzkuppel bedeckt einen ganzen Planeten mit einem Feld, das eine enorme Menge Energie absorbieren kann.',
        'defense_large_shield_dome' => 'Die Weiterentwicklung der kleinen Schutzkuppel kann wesentlich mehr Energie einsetzen, um Angriffe abzuwehren.',
        'defense_anti-ballistic_missile' => 'Anti-Ballistische Raketen zerstören angreifende interplanetare Raketen.',
        'defense_interplanetary_missile' => 'Interplanetare Raketen zerstören feindliche Verteidigungsanlagen. Ihre interplanetaren Raketen haben eine Reichweite von %s Systemen.',
    ],
];

