<?php

$lang = [
    'ff_title' => 'Flottenbewegungen',
    'ff_sub_title' => 'Hier erhalten Sie einen Überblick über alle Flottenbewegungen auf dem Server und können verschiedene Aktionen darüber ausführen.',
    'ff_general' => 'Allgemein',
    'ff_mission' => 'Mission',
    'ff_ammount' => 'Schiffe (gesamt)',
    'ff_beginning' => 'Beginn',
    'ff_departure' => 'Abflug',
    'ff_objective' => 'Ziel',
    'ff_arrival' => 'Ankunft',
    'ff_return' => 'Rückkehr',
    'ff_actions' => 'Aktionen',
    'ff_ships' => 'Schiffe',
    'ff_r' => '(R)',
    'ff_a' => '(A)',
    'ff_metal' => 'Metall',
    'ff_crystal' => 'Kristall',
    'ff_deuterium' => 'Deuterium',
    'ff_restart_action_title' => '<strong>Aktuelle Mission neu starten</strong>',
    'ff_restart_action_description' => 'Die Mission wird von ihrem Heimatplaneten aus neu gestartet.',
    'ff_end_action_title' => '<strong>Aktuelle Mission beenden</strong>',
    'ff_end_action_description' => 'Die Mission wird sofort ausgeführt und die Flotte zurückgeführt, falls erfolgreich.',
    'ff_return_action_title' => '<strong>Flotte zurückführen</strong>',
    'ff_return_action_description' => 'Die Flotte wird zurückgeführt, wobei die üblichen Spielregeln ignoriert, jedoch die Zeiten beachtet werden.',
    'ff_delete_action_title' => '<strong>Flotte löschen</strong>',
    'ff_delete_action_description' => 'Die Flotte wird dauerhaft zerstört und aus der Datenbank entfernt, wodurch Schiffe und Ressourcen verloren gehen.',
    'ff_type_mission' => [
        1 => 'Angriff',
        2 => 'ACS-Angriff',
        3 => 'Transport',
        4 => 'Stationierung',
        5 => 'ACS-Verteidigung',
        6 => 'Spionage',
        7 => 'Kolonisierung',
        8 => 'Recycling',
        9 => 'Zerstörung',
        15 => 'Expedition',
    ],
];
