<?php

$lang = [
    'hm_title' => 'Willkommen bei XG Proyect',
    'hm_sub_title' => 'Danke, dass Sie XG Proyect als Ihren bevorzugten OGame-Klon gewählt haben. Dieser Bildschirm gibt Ihnen einen schnellen Überblick über alle verschiedenen Statistiken Ihres Servers. Die Links auf der linken Seite dieses Bildschirms ermöglichen es Ihnen, jeden Aspekt Ihres Servers zu steuern. Jede Seite enthält Anweisungen zur Verwendung der Tools.',
    'hm_server_statistics' => 'Serverstatistiken',
    'hm_number_users' => 'Anzahl der Benutzer',
    'hm_number_alliances' => 'Anzahl der Allianzen',
    'hm_number_planets' => 'Anzahl der Planeten',
    'hm_number_moons' => 'Anzahl der Monde',
    'hm_number_fleets' => 'Anzahl der Flotten',
    'hm_number_reports' => 'Anzahl der Berichte',
    'hm_average_user_points' => 'Durchschnittliche Benutzerpunkte',
    'hm_average_alliance_points' => 'Durchschnittliche Allianzpunkte',
    'hm_database_size' => 'Datenbankgröße',
    'hm_database_server' => 'Datenbankserver',
    'hm_php_version' => 'PHP-Version',
    'hm_server_version' => 'XGP-Version',
    'hm_error' => 'Achtung!',
    'hm_warning' => 'Warnung!',
    'hm_ok' => 'Ok!',
    'hm_install_file_detected' => 'install/ Verzeichnis erkannt. Aus Sicherheitsgründen müssen Sie es umbenennen oder löschen.',
    'hm_config_file_writable' => 'Ihre Konfigurationsdatei (config.php) ist derzeit weltweit beschreibbar. Wir empfehlen dringend, die Berechtigungen auf 640 oder zumindest auf 644 zu ändern.',
    'hm_errors' => 'Es gibt Fehler auf Ihrem Server. Sie können sie einsehen, indem Sie <a href="admin.php?page=errors">hier</a> klicken',
    'hm_old_version' => 'Eine neue Version ist verfügbar. Klicken Sie <a href="https//github.com/XGProyect/XG-Proyect-v3.x.x/releases" target="_blank">hier</a>, um sie herunterzuladen.',
    'hm_all_ok' => 'Keine Updates oder Warnungen',
    'hm_update_required' => 'Ihre System- und DB-Versionen sind unterschiedlich, <a href="admin.php?page=update"><strong>Jetzt aktualisieren!</strong></a>, um Probleme zu vermeiden.',
    'hm_credits' => 'Credits',
    'hm_proyect_leader' => 'Projektleiter',
    'hm_extensions' => 'Bibliotheken / Erweiterungen',
    'hm_principal_contributors' => 'Besonderer Dank an',
];
