<?php

$lang = [
    'mi_title' => 'Migration',
    'mi_sub_title' => 'Von hier aus können Sie Daten von Ihrer alten Datenbank in die neue übertragen. Bitte beachten Sie die unten aufgeführten Warnungen.',
    'mi_prev_version_info' => 'XGP 2.x.x DB-Informationen',
    'mi_version_select' => 'Version auswählen',
    'mi_option_init' => 'Auswählen',
    'mi_server_title' => 'SQL-Server',
    'mi_db_title' => 'Datenbank',
    'mi_user_title' => 'Benutzer',
    'mi_password_title' => 'Passwort',
    'mi_prefix_title' => 'Tabellenpräfix',
    'mi_test_mode' => 'Testmodus',
    'mi_test_mode_notice' => 'Hinweis: Der Testmodus ermöglicht es Ihnen, eine Liste der auszuführenden Abfragen zu erhalten. Wenn Sie dieses Kästchen aktivieren, erhalten Sie Details darüber, was das Migrationssystem tun wird. Es ist wichtig zu klären, dass <strong>keine Abfragen ausgeführt werden.</strong>',
    'mi_ex_tag' => 'Bsp:',
    'mi_go' => 'Migration starten',
    'mi_back' => 'Zurück',
    'mi_empty_fields_error' => 'Alle Felder sind erforderlich',
    'mi_no_migration_file' => 'Die Migrationsdatei existiert nicht, bitte überprüfen Sie, ob das "install"-Verzeichnis existiert.',
    'mi_not_connected_error' => 'Verbindung zur Datenbank mit den eingegebenen Daten nicht möglich.',
    'mi_db_not_exists' => 'Zugriff auf die Datenbank mit dem angegebenen Namen nicht möglich.',
    'mi_success' => 'Migration abgeschlossen!',
    'mi_alert_title' => 'Hinweise vor der Migration',
    'mi_alert_type_1_content_1' => 'Die in der neuen Installation von XGP gespeicherten Daten werden verloren gehen, ausgenommen die Einstellungen.-',
    'mi_alert_type_2_content_1' => 'Benutzerpasswörter werden nicht importiert. Alte Passwörter wurden mit MD5 kodiert, neue werden mit Bcrypt verschlüsselt. Ihre Benutzer müssen ihre Passwörter ändern.-',
    'mi_alert_type_3_content_1' => 'Fehlerprotokolle werden nicht importiert.-',
    'mi_alert_type_3_content_2' => 'Plugins werden nicht importiert.-',
    'mi_alert_type_3_content_3' => 'Konfigurationen/Einstellungen werden nicht importiert.-',
];
