<?php

$lang = [
    'mdl_title' => 'Serverfunktionen',
    'mdl_sub_title' => 'Aktivieren oder deaktivieren Sie Serverfunktionen. Deaktivierte Module können nicht verwendet werden, auch nicht vom Administrator (GA).',
    'mdl_save' => 'Funktionen speichern',
    'mdl_modules' => [
        0 => 'Änderungsprotokoll',
        1 => 'Übersicht',
        2 => 'Imperium',
        3 => 'Ressourcen / Einrichtungen',
        4 => 'Ressourceneinstellungen',
        5 => 'Händler',
        6 => 'Forschung',
        7 => 'Werft',
        8 => 'Flotte / Verknüpfungen',
        9 => 'Flottenbewegungen',
        10 => 'Technologie',
        11 => 'Galaxie',
        12 => 'Verteidigung',
        13 => 'Allianz',
        14 => 'Forum',
        15 => 'Offiziere rekrutieren',
        16 => 'Statistiken',
        17 => 'Suche',
        18 => 'Nachrichten',
        19 => 'Notizen',
        20 => 'Buddies',
        21 => 'Optionen',
        22 => 'Gesperrte',
        23 => 'Kampfberichte',
        24 => 'Informationen / Sprungtor',
    ],
    'mdl_all_ok_message' => 'Funktionen erfolgreich gespeichert!',
];
