<?php

$lang = [
    'hm_keywords' => 'Spiel, Browser, online, kostenlos, legendär, MMOG, Science-Fiction, Weltraum, Raumschiff',
    'hm_description' => 'XG Proyect - Das legendäre Spiel im Weltraum! Entdecke das Universum zusammen mit Tausenden von Spielern.',
    'hm_title' => '%s Homepage',
    'hm_field_required' => 'Dieses Feld ist erforderlich',
    'hm_must_accept_tandc' => 'Sie müssen die AGB akzeptieren.',
    'hm_username_length' => 'Zwischen 3 und 20 Zeichen erlaubt.',
    'hm_password_length' => 'Zwischen 8 und 20 Zeichen erlaubt.',
    'hm_valid_email_address' => 'Sie müssen eine gültige E-Mail-Adresse eingeben!',
    'hm_not_valid_characters' => 'Enthält ungültige Zeichen.',
    'hm_username_underscore' => 'Ihr Name darf nicht mit einem Unterstrich beginnen oder enden.',
    'hm_username_space' => 'Ihr Name darf nicht mit einem Leerzeichen beginnen oder enden.',
    'hm_username_many_underscore' => 'Ihr Name darf insgesamt nicht mehr als 3 Unterstriche enthalten.',
    'hm_username_many_spaces' => 'Ihr Name darf insgesamt nicht mehr als 3 Leerzeichen enthalten.',
    'hm_username_underscore_continued' => 'Sie dürfen nicht zwei oder mehr Unterstriche nacheinander verwenden.',
    'hm_username_spaces_continued' => 'Sie dürfen nicht zwei oder mehr Leerzeichen nacheinander verwenden.',
    'hm_username_available' => 'Dieser Benutzername ist verfügbar.',
    'hm_username_loading' => 'Bitte warten, wird geladen...',
    'hm_username_not_available' => 'Dieser Benutzername ist nicht mehr verfügbar.',
    'hm_email_not_available' => 'Die E-Mail-Adresse wird bereits verwendet!',
    'hm_only_characters' => 'Nur Zeichen verwenden.',
    'hm_hidden_title' => 'XGProyect - Erobern Sie das Universum',
    'hm_login_button' => 'Anmelden',
    'hm_close_button' => 'Schließen',
    'hm_universe' => 'Universum:',
    'hm_universe_name' => 'Universum 1',
    'hm_username' => 'Benutzername:',
    'hm_username_mail' => 'E-Mail-Adresse:',
    'hm_password' => 'Passwort:',
    'hm_password_forgot' => 'Passwort vergessen?',
    'hm_play_for_free' => 'KOSTENLOS SPIELEN!',
    'hm_terms_accept' => 'Mit der Anmeldung akzeptiere ich die',
    'hm_terms' => 'AGB',
    'hm_mail_address' => 'E-Mail-Adresse:',
    'hm_password_level' => 'Passwortsicherheit:',
    'hm_accept' => 'Ich akzeptiere die',
    'hm_and' => 'und',
    'hm_policy' => 'Datenschutzrichtlinie',
    'hm_register' => 'Registrieren',
    'hm_home' => 'Startseite',
    'hm_about' => 'Über XGP',
    'hm_media' => 'Medien',
    'hm_forum' => 'Forum',
];

